{
    "name": "salibhdr/typhoon-iran-cities",
    "description": "A laravel package for importing all regions for example provinces, counties, cities, city districts, rural districts and villages of iran into database accurately",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Salar Bahador",
            "email": "bahador.salar@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SaliBhdr\\TyphoonIranCities\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SaliBhdr\\TyphoonIranCities\\IranCitiesServiceProvider"
            ],
            "aliases": {}
        }
    },
    "require": {
        "php": ">=5.6.0",
        "laravel/framework": ">=5.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
